# spring-cloud

./: pom.xml
eureka-article/: pom.xml
eureka-article/src/main/java/cn/: demoarticle.java
eureka-article/src/main/java/cn/config/: BeanConfiguration.java  FeignConfiguration.java  MyHystrixCommand.java  MyLoadBalanced.java  MyLoadBalancerAutoConfiguration.java  MyLoadBalancerInterceptor.java  SleuthConfig.java
eureka-article/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client-8088/: pom.xml
eureka-client-8088/src/main/java/cn/: DemoClient8088.java
eureka-client/src/main/java/cn/: demoClient.java
eureka-client/src/main/resources/: application.yml
eureka-fegin-api/: pom.xml
eureka-fegin-api/user-auth-api/: pom.xml
eureka-fegin-api/user-hello-api/: pom.xml
eureka-server/: pom.xml
eureka-server-master/: pom.xml
eureka-server-master/src/main/java/cn/: demoMast.java
eureka-server-master/src/main/resources/: application-master.yaml
eureka-server-slaveOne/: pom.xml
eureka-server-slaveOne/src/main/java/cn/: demoSlaveone.java
eureka-server-slaveOne/src/main/resources/: application-slaveone.yaml
eureka-server/src/main/java/cn/: demoserver.java
eureka-server/src/main/resources/: application.yml
eureka-user-parte/: pom.xml
eureka-user-parte/hiss-BasicData/: pom.xml
eureka-user-parte/hiss-BasicData/src/main/java/cn/project/: BasicApplication.java
eureka-user-parte/hiss-BasicData/src/main/java/cn/project/config/: WebSecurityConfig.java
eureka-user-parte/hiss-BasicData/src/main/java/cn/project/controller/: AdditionalFeesController.java  DiagnosisTypeController.java  EmployeeController.java  MedicalAdviceController.java  PatientController.java
eureka-user-parte/hiss-BasicData/src/main/java/cn/project/mapper/additionalFees/: AdditionalFeesMapper.java  AdditionalFeesMapper.xml
eureka-user-parte/hiss-BasicData/src/main/java/cn/project/mapper/departmentMapper/: DepartmentMapper.java  DepartmentMapper.xml
eureka-user-parte/hiss-BasicData/src/main/java/cn/project/mapper/diagnosisTypeMapper/: DiagnosisTypeMapper.xml
eureka-user-parte/hiss-BasicData/src/main/java/cn/project/mapper/employeeMapper/: EmployeeMapper.xml
eureka-user-parte/hiss-BasicData/src/main/java/cn/project/mapper/medicalAdviceMapper/: MedicalAdviceMapper.java  MedicalAdviceMapper.xml
eureka-user-parte/hiss-BasicData/src/main/java/cn/project/mapper/patientMapper/: PatientMapper.xml
eureka-user-parte/hiss-BasicData/src/main/java/cn/project/mapper/prescriptionMapper/: PrescriptionMapper.xml
eureka-user-parte/hiss-BasicData/src/main/java/cn/project/mapper/templateMapper/: TemplateMapper.xml
eureka-user-parte/hiss-BasicData/src/main/java/cn/project/service/additionalFeesService/: AdditionalFeesServiceImpl.java
eureka-user-parte/hiss-BasicData/src/main/java/cn/project/service/departmentService/: DepartmentServiceImpl.java
eureka-user-parte/hiss-BasicData/src/main/java/cn/project/service/medicalAdviceService/: MedicalAdviceServiceImpl.java
eureka-user-parte/hiss-BasicData/src/main/resources/: application.properties
eureka-user-parte/hiss-Medicine/: pom.xml
eureka-user-parte/hiss-Medicine/src/main/java/cn/project/: MedicineApplication.java
eureka-user-parte/hiss-Medicine/src/main/java/cn/project/config/: WebSecurityConfig.java
eureka-user-parte/hiss-Medicine/src/main/java/cn/project/controller/: MedicineController.java
eureka-user-parte/hiss-Medicine/src/main/java/cn/project/mapper/: MedicineMapper.java  MedicineMapper.xml
eureka-user-parte/hiss-Medicine/src/main/java/cn/project/service/: MedicineService.java  MedicineServiceImpl.java
eureka-user-parte/hiss-Medicine/src/main/resources/: application.properties
eureka-user-parte/hiss-Prescription/: pom.xml
eureka-user-parte/hiss-Prescription/src/main/java/project/: PrescripApplication.java
eureka-user-parte/hiss-Prescription/src/main/java/project/config/: MvcConfig.java  PreCorsFilter.java  WebSecurityConfig.java
eureka-user-parte/hiss-Prescription/src/main/java/project/controller/: APIAdditionalFeesController.java  APIDepartmentController.java  APIDiagnosisTypeController.java  APIEmployeeController.java  APIMedicalAdviceController.java  APIMedicineController.java  APIPatientController.java  APIPrescriptionController.java  APITemplateController.java  IndexController.java
eureka-user-parte/hiss-Prescription/src/main/java/project/entity/: Prescription.java
eureka-user-parte/hiss-Prescription/src/main/java/project/mapper/: PrescriptionMapper.java
eureka-user-parte/hiss-Prescription/src/main/java/project/service/: PrescriptionService.java  PrescriptionServiceImpl.java
eureka-user-parte/hiss-Prescription/src/main/resources/: application.properties
eureka-user-parte/hiss-commom/: pom.xml
eureka-user-parte/hiss-commom/src/main/java/cn/project/config/: CsrfFilterConfig.java  SwaggerConfig.java
eureka-user-parte/hiss-commom/src/main/java/cn/project/filter/: CusomCsrfMatcher.java
eureka-user-parte/hiss-commom/src/main/java/cn/project/utils/: HttpClientHelper.java  MyKeyGenerator.java
eureka-user-parte/user-auth/: pom.xml
eureka-user-parte/user-auth/src/main/java/cn/: Appauth.java
eureka-user-parte/user-auth/src/main/java/cn/controller/: LoginController.java
eureka-user-parte/user-auth/src/main/java/cn/dao/: LoginMapper.java
eureka-user-parte/user-auth/src/main/java/cn/entity/: User.java
eureka-user-parte/user-auth/src/main/java/cn/servers/: LoginServer.java  LoginServerImpl.java
eureka-user-parte/user-basic/: pom.xml
eureka-user-parte/user-hello1/: pom.xml
eureka-user-parte/user-hello1/src/main/java/cn/: AppHello1.java
eureka-user-parte/user-hello1/src/main/java/cn/controller/: HelloController1.java
eureka-user-parte/user-hello1/src/main/resources/: application.yml
eureka-user-parte/user-hello2/: pom.xml
eureka-user-parte/user-hello2/src/main/java/cn/: AppHello2.java
eureka-user-parte/user-hello2/src/main/java/cn/conntroller/: HelloController2.java
eureka-user-parte/user-hello2/src/main/resources/: application.yml
(+17 files in other folders)
