oauth2.server.url=http://localhost:8080
security.oauth2.sso.login-path=/login
security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=secret
security.oauth2.client.user-authorization-uri=${oauth2.server.url}/oauth/authorize
security.oauth2.client.access-token-uri=${oauth2.server.url}/oauth/token
security.oauth2.resource.token-info-uri=${oauth2.server.url}/oauth/check_token


server.servlet.session.cookie.name=OAUTH2SESSION
spring.session.timeout=3600000

server.port=8081